* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 44px;
}

.billede_forside {
  display: grid;
  grid-template-columns: 1fr 20fr;
}

.billede_forside2 {
  display: grid;
  grid-template-columns: 1fr 20fr;
}

.tekst_med_baggrund {
  background-color: rgba(209, 108, 145, 0.8);
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  display: inline-block;
  border-radius: 5px;
}

.tema1 {
  display: flex;
  align-items: flex-end;
  margin-left: 15px;
  margin-top: 40px;
}

.tepose {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.knap {
  display: inline-block; /* Sørger for, at linket opfører sig som en inline-block (kan have størrelse) */
  padding: 10px 20px; /* Indre margin (plads omkring teksten) */
  background-color: #48110c; /* Baggrundsfarve (blå) */
  color: #ff7bac; /* Tekstfarve */
  text-decoration: none; /* Fjern underline (standard på links) */
  border-radius: 5px; /* Runde hjørner */
  font-size: 16px; /* Tekststørrelse */
  text-align: center; /* Centrer teksten */
  transition: background-color 0.3s ease; /* Blød overgang ved hover */
}

.logo {
  position: absolute;
  left: 20px;
  top: -35px;
}

.billede_forside {
  display: none;
}

@media (min-width: 800px) {
  .tema2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tema2a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
  }

  .index_main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }

  .tekst_forside {
    margin-top: 110px;
    margin-left: 50px;
    margin-right: 0px;
  }

  .tema_2 {
    margin-left: 200px;
    margin-right: 200px;
  }

  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }

  .grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_3a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid_3a p {
    margin-left: 10px;
    margin-top: 10px;
  }

  .grid_3a h4 {
    margin-left: 10px;
    margin-top: 10px;
  }

  .grid_3b {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .velkommen {
    text-align: start;
    margin-left: 15px;
  }

  header {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .header_2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .portraet {
    position: relative;
    top: -80px;
    width: 100%;
    height: auto;
  }

  .sidebar {
    position: absolute;
    left: 0px;
    top: 64px;
    height: 722px;
  }

  .sidebar_tema3 {
    position: absolute;
    left: 0px;
    top: 64px;
    height: 1250px;
  }

  .billede_forside {
    display: grid;
    grid-template-columns: 1fr;

    display: flex;
    justify-content: flex-end;
  }

  .billede_forside2 {
    display: grid;
    grid-template-columns: 1fr;

    display: flex;
    justify-content: flex-end;
  }

  .sidebar_tema4 {
    position: absolute;
    left: 0px;
    top: 64px;
    height: 1458px;
  }

  .billede_forside4 {
    display: grid;
    grid-template-columns: 1fr;

    display: flex;
    justify-content: flex-end;
  }

  .menu {
    display: flex;
    justify-content: flex-end;
    margin-right: 185px;
  }

  .menu_2 {
    display: flex;
    justify-content: end;
  }

  li {
    padding-right: 50px;
  }

  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -15px;
  }

  .logo {
    position: absolute;
    left: 20px;
    top: 3px;
  }
}
